CREATE TABLE USERS
(
    USER_ID serial NOT NULL PRIMARY KEY,
    FULL_NAME VARCHAR(60),
    GENDER VARCHAR(7),
    BIRTH_DATE VARCHAR(10),
    HEIGHT INT,
    WEIGHT numeric (5, 2),
    NORM_CALORIES INT,
    PHOTO VARCHAR(255),
    EMAIL VARCHAR(60) NOT NULL,
    PASSWORD VARCHAR(255) NOT NULL,
    PURPOSE VARCHAR(10),
    ACTIVITY VARCHAR(10)
);

CREATE TABLE INGREDIENTS
(
    INGREDIENT_ID serial NOT NULL PRIMARY KEY,
    TITLE varchar (70) NOT NULL,
    CATEGORY varchar (150),
    CALORIES int,
    PROTEIN int,
    FATS int,
    CARBOHYDRATES int,
    PHOTO varchar(255)
);

CREATE TABLE COMMENT
(
    ID bigserial primary key,
    USER_ID BIGINT,
    SAYING VARCHAR(1000) NOT NULL,
    CREATION_DATE TIMESTAMP NOT NULL,
    ID_CUBJ BIGINT  NOT NULL,
    TYPE_СUBJ VARCHAR(1) NOT NULL,
    FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID)
);

CREATE TABLE DISH
(
    DISH_ID SERIAL NOT NULL PRIMARY KEY,
    DISH_NAME character(500),
    CALORIES integer,
    PROTEIN integer,
    FAT integer,
    CARBOHYDRATE integer,
    COOKING_TIME integer,
    RECIPE text COLLATE pg_catalog."default",
    PHOTO character(150)
);

CREATE TABLE DISH_INGREDIENTS
(
    DISH_INGREDIENTS_ID SERIAL NOT NULL PRIMARY KEY,
    DISH_ID integer NOT NULL,
    INGREDIENT_ID integer NOT NULL,
    WEIGHT integer NOT NULL,
    CONSTRAINT unique_dish_ingredient UNIQUE (DISH_ID, INGREDIENT_ID),
    FOREIGN KEY (DISH_ID) REFERENCES DISH (DISH_ID),
    FOREIGN KEY (INGREDIENT_ID) REFERENCES INGREDIENTS (INGREDIENT_ID)
);

CREATE TABLE TAGS
(
    TAG_ID SERIAL NOT NULL PRIMARY KEY,
    DISH_ID integer NOT NULL,
    TAG character(500) NOT NULL,
    FOREIGN KEY (DISH_ID) REFERENCES DISH (DISH_ID)
);