ALTER TABLE COMMENT RENAME COLUMN TYPE_СUBJ TO TYPE_SUBJ;

ALTER TABLE USERS ALTER COLUMN USER_ID TYPE int8;
ALTER TABLE INGREDIENTS ALTER COLUMN INGREDIENT_ID TYPE int8;
ALTER TABLE DISH ALTER COLUMN DISH_ID TYPE int8;
ALTER TABLE DISH_INGREDIENTS ALTER COLUMN DISH_INGREDIENTS_ID TYPE int8;
ALTER TABLE TAGS ALTER COLUMN TAG_ID TYPE int8;

ALTER TABLE DISH_INGREDIENTS ALTER COLUMN DISH_ID TYPE BIGINT;
ALTER TABLE DISH_INGREDIENTS ALTER COLUMN INGREDIENT_ID TYPE BIGINT;
ALTER TABLE TAGS ALTER COLUMN DISH_ID TYPE BIGINT;
